# cb-oauth2-simple

./: README.md  build.gradle  settings.gradle
src/main/java/org/caringbridge/services/security/: CbApplication.java
src/main/java/org/caringbridge/services/security/config/: CBAuthorizationServerConfig.java
src/main/java/org/caringbridge/services/security/controllers/: DemoController.java
src/main/resources/: application.yml
